# springBoot-demo-pdai

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/Aspect/: SignAspect.java  logAspect.java
src/main/java/com/example/springbootdemo/Exception/: BusinessException.java  ExceptionData.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootdemo/Filter/: RequestCachingFilter.java
src/main/java/com/example/springbootdemo/Response/: ResponseResult.java  ResponseStatus.java
src/main/java/com/example/springbootdemo/Utils/: SignUtil.java
src/main/java/com/example/springbootdemo/annotation/: ApiVersion.java  LogAsp.java  NullOrNotNull.java  PhoneNumber.java  Signature.java
src/main/java/com/example/springbootdemo/config/: FilterConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/springbootdemo/controller/: TestExceptionController.java  TestParameterSignatureController.java  TestRateLimitController.java  TestSignatureController.java  TestValidationController.java  TestVersionController.java
src/main/java/com/example/springbootdemo/intercept/: RedisUrlCountIntercept.java
src/main/java/com/example/springbootdemo/pojo/: PeopleParam.java  User.java
src/main/java/com/example/springbootdemo/version/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  CustomWebMvcConfiguration.java
src/main/java/com/example/springbootdemo/校验器/: NullOrNotNullValidator.java  PhoneNumberValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springbootdemo/: Junit5Test.java  SpringBootDemoApplicationTests.java
